APP_NAME="Prism Homepage"
APP_ENV=local
APP_KEY=base64:V0lC7X3i1qLfRdvjHcAlYCB5sKVs9VXEXSOXXESrtPQ=
APP_DEBUG=true
APP_URL=https://lrvl-dev.shinedev.co.uk/
APP_DOMAIN="GSK"
LOG_CHANNEL=stack
API_ORCHARD_URL = https://orchard-shine-test.westminster.gov.uk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gsk_new
DB_USERNAME=dev
DB_PASSWORD=

DB_CONNECTION_OLD=mysql_gsk_old
DB_HOST_OLD=127.0.0.1
DB_PORT_OLD=3306
DB_DATABASE_OLD=gek_old
DB_USERNAME_OLD=root
DB_PASSWORD_OLD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=donotreply@xxx.xxx
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="GSK R&D Sites"
MAIL_FROM_ADDRESS=donotreply@xxx.xxx

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Le5B6wUAAAAAOJ-7OOPX3pvvMeJbfJx-TiOi7dU

NOCAPTCHA_SECRET=6Le5B6wUAAAAAPx1hk8wyGQ7ysRICW6mYX9SIJXZ
SETTING_CREATE_ACCOUNT=true
SETTING_PROPERTY_MAP=true


# WKHTMLTOPDF
WKHTML_PDF_BINARY=/usr/local/bin/wkhtmltopdf
WKHTML_IMG_BINARY=/usr/local/bin/wkhtmltoimage

# MODULES
WATER_MODULE=false
